# Auto-Tier Integration Module Configuration
# This notecard configures the automatic tier activation system
# Lines starting with "#" are comments and don't affect settings

# =====================================
# BASIC SETTINGS
# =====================================

# Enable or disable auto-tier functionality
# 1 = enabled, 0 = disabled
AUTO_TIER_ENABLED: 0

# How much to charge for 1 week of tier (in L$)
WEEKLY_TIER_COST: 1000

# How long to grant tier credit (in seconds)
# 604800 = 1 week, 1209600 = 2 weeks, 2419200 = 4 weeks
AUTO_START_DURATION: 604800

# =====================================
# MONITORING SETTINGS
# =====================================

# What location to monitor for ownership changes:
# "rental_box_location" = Monitor the parcel where the rental box is located
# "slurl_location" = Monitor a specific SLURL location
# "coordinates" = Monitor specific coordinates in the region
MONITOR_MODE: rental_box_location

# If using SLURL mode, specify the SLURL to monitor:
# Example: http://maps.secondlife.com/secondlife/RegionName/128/128/22
TARGET_SLURL: 

# If using coordinates mode, specify coordinates (X,Y,Z):
# Example: 128,128,0
TARGET_COORDINATES: 

# How often to check for ownership changes (in seconds)
# 300 = 5 minutes, 600 = 10 minutes, 900 = 15 minutes
# WARNING: Don't set this too low to avoid excessive server calls
CHECK_INTERVAL: 300

# =====================================
# SECURITY SETTINGS
# =====================================

# Verification period before activating auto-tier (in seconds)
# This prevents false positives from temporary ownership changes
# 60 = 1 minute, 300 = 5 minutes
VERIFICATION_PERIOD: 60

# Prevent auto-tier activation for the rental box owner
# 1 = prevent, 0 = allow
PREVENT_OWNER_AUTO_START: 1

# Only allow auto-tier for estate managers
# 1 = estate managers only, 0 = anyone
# NOTE: This feature is not fully implemented yet
ESTATE_MANAGER_ONLY: 0

# Whitelist of group UUIDs that can trigger auto-tier
# Separate multiple groups with | (pipe symbol)
# Example: 12345678-1234-1234-1234-123456789012|87654321-4321-4321-4321-210987654321
# Leave blank to allow anyone
WHITELIST_GROUPS: 

# =====================================
# NOTIFICATION SETTINGS
# =====================================

# Enable notifications to rental box owner
# 1 = enabled, 0 = disabled
NOTIFICATION_ENABLED: 1

# =====================================
# ADVANCED SETTINGS
# =====================================

# Custom communication channel for this module
# 0 = auto-assign random channel (recommended)
# Any other number = use specific channel
MODULE_CHANNEL: 0

# =====================================
# USAGE EXAMPLES
# =====================================

# Example 1: Basic auto-tier for rental box location
# AUTO_TIER_ENABLED: 1
# WEEKLY_TIER_COST: 500
# MONITOR_MODE: rental_box_location
# CHECK_INTERVAL: 300

# Example 2: Monitor specific SLURL location
# AUTO_TIER_ENABLED: 1
# WEEKLY_TIER_COST: 1500
# MONITOR_MODE: slurl_location
# TARGET_SLURL: http://maps.secondlife.com/secondlife/MyRegion/128/128/22
# CHECK_INTERVAL: 600

# Example 3: High-security estate management
# AUTO_TIER_ENABLED: 1
# WEEKLY_TIER_COST: 2000
# ESTATE_MANAGER_ONLY: 1
# VERIFICATION_PERIOD: 300
# WHITELIST_GROUPS: 12345678-1234-1234-1234-123456789012

# =====================================
# IMPORTANT NOTES
# =====================================

# 1. Auto-tier only works within the same region as the rental box
# 2. The module checks parcel ownership, not land group ownership
# 3. Set CHECK_INTERVAL reasonably (5-15 minutes) to avoid server overload
# 4. Always test in a controlled environment before enabling on production
# 5. Make sure your rental box has sufficient L$ balance for auto-tier costs
# 6. The new land owner will receive an IM notification when auto-tier activates
# 7. You (the rental box owner) will also receive notifications of all auto-tier activations

# =====================================
# TROUBLESHOOTING
# =====================================

# If auto-tier isn't working:
# 1. Check that AUTO_TIER_ENABLED is set to 1
# 2. Verify the SLURL or coordinates are correct (if using those modes)
# 3. Make sure the rental box is in the same region as the monitored parcel
# 4. Check that CHECK_INTERVAL isn't too short (minimum 60 seconds recommended)
# 5. Touch the rental box as owner to see the Auto-Tier status
# 6. Look for "Auto-Tier:" messages in chat for debugging information 